# ScheduleManager

./: LICENSE.md  README.md
Manager.Api/: Manager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Manager.Api/Controllers/: AccountsController.cs  ActivitiesController.cs  ActivityController.cs  BaseApiController.cs  SchedulesController.cs  UsersController.cs
Manager.Api/Framework/: AuthAttribute.cs  Extensions.cs  PaginationHeader.cs
Manager.Api/Properties/: launchSettings.json
Manager.Core/: Manager.Core.csproj
Manager.Core/Enums/: ActivityPriority.cs  ActivityStatus.cs  ActivityType.cs  ScheduleStatus.cs  ScheduleType.cs
Manager.Core/Exceptions/: ErrorCodes.cs
Manager.Core/Models/: Activity.cs  Attendee.cs  RefreshToken.cs  Roles.cs  Schedule.cs  User.cs
Manager.Core/Models/Types/: Priority.cs  ScheduleType.cs  Status.cs
Manager.Core/Queries/Activities/: BrowseActivitiesByLocation.cs  BrowseActivitiesByPriority.cs  BrowseActivitiesByStatus.cs  BrowseActivitiesByTimeEnd.cs  BrowseActivitiesByTimeStart.cs  BrowseActivitiesByTitle.cs  BrowseActivitiesByType.cs
Manager.Core/Queries/Schedules/: BrowseSchedulesByCreator.cs  BrowseSchedulesByLocation.cs  BrowseSchedulesByStatus.cs  BrowseSchedulesByTimeEnd.cs  BrowseSchedulesByTimeStart.cs  BrowseSchedulesByTitle.cs  BrowseSchedulesByType.cs
Manager.Core/Queries/Users/: BrowseUsersByRole.cs  BrowseUsersProfessions.cs  BrowseUsesrRoles.cs
Manager.Core/Repositories/: IActivityRepository.cs  IAttendeeRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IUserRepository.cs  Pagination.cs
Manager.Core/Types/: IFilter.cs  IPagedFilter.cs  IPagedQuery.cs
Manager.Struct/: Manager.Struct.csproj  _03-drop_db.cmd  _04-remove_migrations.cmd
Manager.Struct/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandlercs.cs
Manager.Struct/Commands/Accounts/: ChangeRole.cs  ChangeUserPassword.cs  SignIn.cs  SignUp.cs  SingIn.cs
Manager.Struct/Commands/Activities/: CreateActivity.cs  UpdateActivity.cs
Manager.Struct/Commands/Schedules/: CreateSchedule.cs  DeleteScheduleAttendees.cs
Manager.Struct/Commands/Users/: RemoveUserAttendees.cs  RemoveUserSchedules.cs  UpdateUser.cs
Manager.Struct/DTO/: ActivityDetailsDto.cs  ActivityDto.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  ScheduleDto.cs  UserDto.cs
Manager.Struct/DTO/Validations/: ActivityDtoValidator.cs  ScheduleDtoValidator.cs  UserDtoValidator.cs
Manager.Struct/EF/: IUnitOfWork.cs  ManagerDbContext.cs
Manager.Struct/Exceptions/: ErrorCodes.cs
Manager.Struct/Extensions/: JsonExtensions.cs  JwtExtensions.cs  PaginationResult.cs  RandomExtensions.cs  RefillerExtensions.cs  SettingsExtensions.cs
Manager.Struct/Handlers/Accounts/: ChangeUserPasswordHandler.cs  CreateUserHandlercs.cs  DeleteAccountHandler.cs  SignUpHandler.cs
Manager.Struct/Handlers/Activities/: CreateActivityHandler.cs
Manager.Struct/Handlers/Schedules/: CreateScheduleHandler.cs  DeleteScheduleAttendeesHandler.cs  UpdateScheduleHandler.cs
Manager.Struct/Handlers/Users/: RemoveUserActivitiesHandler.cs  RemoveUserAttendeesHandler.cs  RemoveUserSchedulesHandler.cs  UpdateUserHandler.cs
Manager.Struct/IoC/: ContainerModule.cs
Manager.Struct/IoC/Modules/: CommandModule.cs  DomainModule.cs  RepositoryModule.cs  ServiceModule.cs  SqlModule.cs
Manager.Struct/Mappers/: AutoMapperConfig.cs
Manager.Struct/Migrations/: 20180301223840_V2018_03_01_2338.Designer.cs  20180301223840_V2018_03_01_2338.cs  20180310004755_V2018_03_10_0147.Designer.cs  20180310004755_V2018_03_10_0147.cs  20180319215530_V2018_03_19_2255.Designer.cs  20180319215530_V2018_03_19_2255.cs  20180320211352_V2018_03_20_2213.Designer.cs  20180320211352_V2018_03_20_2213.cs  20180325113441_V2018_03_25_1334.cs  ManagerDbContextModelSnapshot.cs
Manager.Struct/Repositories/: ActivityRepository.cs  AttendeeRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  ScheduleRepository.cs  UserRepository.cs
Manager.Struct/Services/: AccountService.cs  ActivityService.cs  Crypton.cs  DataRefiller.cs  HandlerTask.cs  HandlerTaskRunner.cs  IAccountService.cs  IActivityService.cs  ICrypton.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IScheduleService.cs  IUserService.cs  JwtHandler.cs  RefreshTokenService.cs  ScheduleService.cs  SchedulerInitializer.cs  UserService.cs
src/Manager.Api/: Program.cs  Startup.cs  appsettings.json
src/Manager.Api/Controllers/: AccountsController.cs  ActivitiesController.cs  BaseController.cs  SchedulesController.cs  UsersController.cs
src/Manager.Api/Framework/: AdminAuth.cs  ErrorHandlerMiddleware.cs
src/Manager.Api/Properties/: launchSettings.json
src/Manager.ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
src/Manager.ClientApp/e2e/: app.e2e-spec.ts
src/Manager.ClientApp/src/: index.html
src/Manager.ClientApp/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map
src/Manager.Core/: Manager.Core.csproj
src/Manager.Core/Exceptions/: DomainExceptions.cs  ManagerException.cs
src/Manager.Core/Models/: Attendee.cs  Roles.cs
src/Manager.Core/Models/Types/: ActivityType.cs  Priority.cs
src/Manager.Core/Queries/Activities/: BrowseActivitiesByCreator.cs
src/Manager.Core/Queries/Users/: BrowseUsersByProfession.cs
src/Manager.Core/Repositories/: IRefreshTokenRepository.cs  IScheduleRepository.cs  ISqlRepository.cs  IUserRepository.cs
src/Manager.Core/Types/: IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/Manager.Struct/: _01-add_migrations.cmd  _02-update_db.cmd
src/Manager.Struct/Commands/: ICommandHandlercs.cs
src/Manager.Struct/DTO/: ActivityDto.cs  (+2 more)
tests/Manager.Tests/: Manager.Tests.csproj  Service.cs
tests/Manager.Tests.e2e/: Manager.Tests.e2e.csproj  appsettings.json
tests/Manager.Tests.e2e/Controllers/: BaseTestsController.cs  ControllerTestBase.cs
tests/Manager.Tests/Services/: Service.cs
(+46 files in other folders)
